# A name for this Docker Compose application, it can be whatever you like
COMPOSE_PROJECT_NAME=hale-bopp

# The server where this JupyterHub server is hosted
HOST=localhost

# Data Store Connection
POSTGRES_USER=root
POSTGRES_PASSWORD=super1123
POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_DB=hale_bopp

# AWS Test Credentials
AWS_KEY_ID=testAccessKey
AWS_SECRET_KEY=testAccessKeySuperSecret

# Keycloak
CLIENT_ID=jupyterhub
CLIENT_SECRET=181504b4-fc17-486f-8023-be5759d4e3d6
OAUTH_ACCESS_TOKEN_URL=http://oauth2.docker.localhost/auth/realms/jupyterhub/protocol/openid-connect/token
OAUTH_AUTHORIZE_URL=http://oauth2.docker.localhost/auth/realms/jupyterhub/protocol/openid-connect/auth
OAUTH_CALLBACK_URL=http://jupyter.docker.localhost/hub/oauth_callback
USERDATA_URL=http://oauth2.docker.localhost/auth/realms/jupyterhub/protocol/openid-connect/userinfo
