# A name for this Docker Compose application, it can be whatever you like
COMPOSE_PROJECT_NAME=hale-bopp

# The server where this JupyterHub server is hosted
HOST=localhost

# Data Store Connection
POSTGRES_USER=root
POSTGRES_PASSWORD=super1123
POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_DB=hale_bopp

# AWS Test Credentials
AWS_KEY_ID=testAccessKey
AWS_SECRET_KEY=testAccessKeySuperSecret
